@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&family=Roboto:wght@400;700&display=swap");

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: aliceblue;
  --header-color: rgba(255, 255, 255, 0.3);
  --logo-color: #2c3e50;
  --nav-color: var(--nav-color);
  --menu-icon: #000;
}

.dark-theme {
  --primary-color: #272727;
  --header-color: #000;
  --logo-color: #fff;
  --nav-color: #fff;
  --menu-icon: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
}

.page-wrapper {
  position: relative;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 8vh 6vw;
  position: relative;
  width: 100%;
  min-height: 84vh;
  max-width: 1268px;
  max-height: 674px;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  top: 30px;
}

/* Header/navbar START */

.header {
  position: fixed;
  width: 99%;
  top: 5px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  padding: 10px 8%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
  z-index: 999999999;

  background-color: var(--primary-color); /* Adjust the opacity as needed */
  backdrop-filter: blur(10px); /* Applies a blur effect to the background */
  /* padding: 20px 20px; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo {
  color: #2c3e50;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  margin-left: 10px;
}

.logo:hover {
  color: #008080;
}

.logo > span:hover {
  color: var(--teal);
}

span {
  color: var(--logo-color);
}

.navlist {
  display: flex;
  /* align-items: center; */
}

.navlist a {
  color: var(--nav-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 15px;
  transition: all 0.45s ease;
  text-decoration: none;
}

.navlist a:hover {
  color: #86b875;
}

.navlist a.active {
  color: #f9bf3b;
}

#menu-icon {
  font-size: 35px;
  color: var(--primary-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

.navlist ul > li {
  margin: 5px 0;
}

.navlist ul > li > a {
  padding: 8px 5px;
  font-size: 12px;
  /* font-weight: 500; */
  /* transition: all 0.3s ease-in; */
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--nav-color);
  padding: 8px 5px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease-in;
}

.navlist ul > li > a > i {
  font-size: 20px;
  margin-left: 2px;
}

/* profile start */
.profile-card {
  position: relative;
  background-color: var(--primary-color);
  width: 480px;
  border-radius: 10px;
  z-index: 11;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.profile-card .prof-img {
  position: relative;
  overflow: hidden;
}

.profile-card .prof-img img {
  position: relative;
  width: 100%;
  transition: all ease 1s;
}

.profile-card .prof-img img:hover{
  scale: 1.2;

}

.profile-card .prof-img::before {
  content: " ";
  position: absolute;
  left: -25%;
  bottom: -63%;
  width: 100%;
  height: 70%;
  background: var(--primary-color);
  z-index: 3;
  transform: rotate(12deg);
}

.profile-card .prof-img::after {
  content: " ";
  position: absolute;
  left: auto;
  right: -25%;
  bottom: -63%;
  width: 100%;
  height: 70%;
  background-color: var(--primary-color);
  z-index: 3;
  transform: rotate(-8deg);
}

.profile-card .profile-content {
  padding-top: 15px;
}

.profile-card .profile-content h1 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-card .profile-content h3 {
  color: var(--logo-color);
  font-size: 17px;
  font-weight: 500;
}

.profile-card .profile-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 15px;
}
.profile-card .profile-socials a {
  text-decoration: none;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background-color: #f1f1f1;
  border-radius: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.profile-card .profile-socials a:hover {
  transform: translateX(-3px);
  transition: all 0.5s ease-in;
  background-color: #ffffff;
}

/* icons */
.profile-card .profile-socials a.fb {
  color: #1773ea;
}
.profile-card .profile-socials a.twit {
  color: #1c9cea;
}
.profile-card .profile-socials a.git {
  color: #000;
}
.profile-card .profile-socials a.linked {
  color: #0072b1;
}

.profile-card .download-btn {
  margin: 30px 0;
  display: flex;
  justify-content: center;
}

.profile-card .download-btn a {
  text-decoration: none;
  background: linear-gradient(135deg, hotpink, blue);
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
  padding: 14px 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  transition: all 0.5s ease;
}

.profile-card .download-btn a:hover {
  opacity: 0.8;
}

.profile-card .download-btn a i {
  font-size: 20px;
  margin-right: 8px;
}

/* content on the page main */
.content-sidebar {
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.content-sidebar .card-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--primary-color);
  border: 10px solid var(--primary-color);
  padding: 30px;
  border-radius: 0 5px 5px 0;
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: 9;
  overflow-y: scroll;
}

.content-sidebar .card-wrap::-webkit-scrollbar {
  display: none;
}

.content-sidebar .card-wrap.open {
  transform: translateX(0);
  z-index: 10;
}

.content-sidebar .card-wrap .title {
  font-size: 20px;
  color: var(--nav-color);
  font-weight: 600;
  position: relative;
  margin-bottom: 30px;
}
/* content on the page main */

.content-sidebar .card-wrap .title::before {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  width: 100px;
  height: 2px;
  background: red;
}

.content-sidebar .title span {
  font-size: 35px;
  color: rgb(153, 255, 0);
}

.content-sidebar .card-wrap .subtitle {
  font-size: 18px;
  font-weight: 600;
  color: #44566c;
  margin-bottom: 10px;
}

.content-sidebar p, .profile-content h1{
  color: var(--menu-icon);
}

/* service-section START */
.service-sec {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.service-sec .service-item {
  flex: 0 0 auto;
  width: 47%;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.15);
}

.service-sec .service-item:nth-child(odd) {
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.15);
}

.service-sec .service-item .icon {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  line-height: 66px;
  font-size: 32px;
  border-radius: 60px;
  color: var(--primary-color);
  background: linear-gradient(135deg, hotpink, blue);
}

.service-sec .service-item .name {
  margin: 10px 0 5px;
  font-size: 17px;
  color: var(--nav-color);
  font-weight: 600;
}

.service-sec .service-item .text-serv {
  font-size: 17px;
  color: var(--nav-color);
  margin-bottom: 15px;
  line-height: 1.7;
}

/* Resume section START */
.resume-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.resume-section .resume-items {
  flex: 0 0 auto;
  width: 47%;
}

.resume-section .resume-items .resume-title {
  color: var(--nav-color);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

.resume-section .resume-items .resume-title i {
  margin-right: 10px;
  width: 45px;
  height: 45px;
  line-height: 35px;
  font-size: 25px;
  text-align: center;
  color: var(--primary-color);
  background: linear-gradient(135deg, hotpink, blue);
  padding: 3px;
  border-radius: 50%;
}

.resume-section .resume-items .resume-item {
  background: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  grid-area: 10px;
}

.resume-section .resume-items .resume-item:nth-child(2n) {
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.1);
}

.resume-section .resume-items .resume-item:nth-child(2n-1) {
  box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.1);
}
.resume-section .resume-items .resume-item span {
  font-size: 14px;
}

.resume-section .resume-item h3 {
  font-size: 17px;
  color: var(--nav-color);
  font-weight: 600;
}

.resume-section .resume-item p {
  font-size: 17px;
  font-weight: 500;
  color: var(--nav-color);
}

/* Resume section ENDS */
/* listing skills section START */
.design-box {
  width: 100%;
}

.design-box .prog-lines {
  list-style: none;
}

.design-box .prog-lines li {
  position: relative;
  padding: 25px 0 0;
  font-size: 16px;
}

.design-box .prog-lines li .name {
  display: flex;
  justify-content: space-between;
}

.design-box .prog-lines li .name span {
  margin-right: 10px;
}

.design-box .prog-lines .progress {
  position: relative;
  display: block;
  width: 100%;
  height: 5px;
  background: var(--primary-color);
  margin-top: 5px;
}

.design-box .prog-lines .progress .percentage {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(135deg, hotpink, blue);
  transition: all 0.3s ease;
}
/* listing skills section END */

/* <!-- WORK SECTION START --> */
.work-sec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.work-sec .work-items {
  flex: 0 0 auto;
  width: 47%;
  padding: 0 0 20px 0;
}

.work-sec .work-items a {
  display: block;
  text-decoration: none;
}

.work-sec .work-items a img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.work-sec .work-items a h3 {
  color: #44566c;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}
/* <!-- WORK SECTION START --> */

/* BLOG section start */
.blog-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.blog-section .blog-items {
  flex: 0 0 auto;
  width: 47%;
  border-radius: 10px;
  padding: 0 0 20px 0;
  text-align: center;
}

.blog-section .blog-items a {
  text-decoration: none;
  display: block;
}

.blog-section .blog-items a img {
  width: 100%;
  height: 175px;
  margin-bottom: 10px;
  object-fit: cover;
}

.blog-section .disc .date {
  color: #0fb818;
  font-size: 14px;
  font-weight: 500;
}

.blog-section .disc .name {
  padding-bottom: 5px;
  font-size: 17px;
  font-weight: 17px;
  color: #44566c;
  transition: all 0.5s;
}

.blog-section .disc p {
  font-size: 17px;
  font-weight: 400;
  color: #44566c;
}

/* <!-- CONTACT SECTION Starts --> */
.contact-section {
  margin-top: 60px;
}

#contact h4 {
  color: var(--menu-icon);
}

.contact-section .form-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.contact-section .form-group .input-field {
  width: 100%;
  margin-bottom: 30px;
}

.contact-section .form-group .input-field input,
.contact-section .form-group .input-field textarea {
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: var(--nav-color);
  background-color: 0;
  border: 2px solid var(--primary-color);
  outline: 0;
  padding: 0 15px;
}

.contact-section .form-group .input-field textarea {
  padding: 15px;
  height: 150px;
}

.contact-section .sub-btn {
  background: linear-gradient(135deg, hotpink, blue);
  color: var(--primary-color);
  border: 0;
  font-size: 14px;
  font-weight: 600px;
  text-align: center;
  text-transform: uppercase;
  padding: 14px 25px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-section .sub-btn:hover {
  opacity: 0.8;
}


input::-moz-placeholder, textarea::-moz-placeholder {
  color: #000;
}

/* MEDIA QUERIES  */

@media (max-width: 992px) {
  .container {
    flex-direction: column;
    margin: auto;
  }

  /* Header END */
  /* profile Card  START*/
  .profile-card {
    width: 100%;
    margin-top: 75px;
    border-radius: 0;
    box-sizing: none;
    box-shadow: none;
  }
  /* profile Card  END*/

  .content-sidebar {
    flex-direction: column;
    overflow: inherit;
  }

  .content-sidebar .card-wrap {
    transform: unset;
    overflow: unset;
    position: static;
    height: auto;
  }

  /* About section START */
  .card-wrap .service-sec {
    flex-direction: column;
  }
  .card-wrap .service-sec .service-item {
    width: 100%;
  }
  /* About section END */

  /* Resume section START */
  .resume-section {
    flex-direction: column;
  }

  .resume-section .resume-items {
    width: 100%;
  }
  /* Resume section END */

  /* WORK section START */
  .work-sec {
    flex-direction: column;
  }

  .work-sec .work-items {
    width: 100%;
  }
  /* WORK section END */

  /* BLOG SECTION START */
  .blog-section {
    flex-direction: column;
  }

  .blog-section .blog-items {
    width: 100%;
  }
  /* BLOG SECTION END */
}

/* <!-- CONTACT SECTION ENDS --> */

@media (max-width: 840px) {
  /* .logo {
    padding: 0;
    margin: -30px;
  } */

  #menu-icon {
    display: block;
    color: var(--menu-icon);
  }

  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    text-align: left;
    transition: all 0.45s ease;

    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--nav-color);
  }

  .navlist a:hover {
    color: #86b875;
    transform: translateX(5px);
  }

  .navlist a.active {
    color: #f9bf3b;
  }

  .navlist.open {
    top: 100%;
  }
}

/* DARK MODE START */
.card_header {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 20px;
  position: absolute;
  bottom: 30px;
  right: 20px;
}

.card_toggle {
  display: flex;
  width: 45px;
  height: 45px;
  position: relative;
  background: #000;
  border-radius: 50%;
  transition: 0.5s;
  text-decoration: none;
}

.card_toggle .bx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  font-size: 25px;
  color: var(--primary-color);
}

.bx-moon {
  color: #349ffa;
}

.bxs-sun {
  color: var(--primary-color);
  opacity: 0;
  visibility: hidden;
}

.bxs-sun:hover {
  color: yellow;
}

.bx-moon:hover {
  color: #1c9cea;
}
/* DARK MODE END */
 
.is-dark {
  background: black;
}

.is-dark .card {
  background: #313848;
}

.is-dark .card_toggle {
  background: #404952
}

.is-dark .bx-moon {
  opacity: 0;
  visibility: hidden;
}

.is-dark .bxs-sun {
  opacity: 1;
  visibility: visible;
}
  
.is-dark .card_position{
  color: white;
}

.is-dark .card_icon{
  background: #404952;
  color: white;
} 

.is-dark .profile-card{
  border: 1px solid darkgray;
}

.is-dark #contact {
  border: 1px solid darkgray;
}

.is-dark .content-sidebar {
  border: 1px solid darkgray;
}

.is-dark .header{
  border-bottom: 1px solid darkgray;
}